SECRET_KEY='secret_key'
DEBUG=True
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,example.com

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=localhost
DB_PORT=5432